<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Jogos/Asteroides/SpaceRhythm/AsteroideOficina/Content/fonts/arial20.spritefont</SourceFile>
  <SourceTime>2021-06-02T14:16:50-03:00</SourceTime>
  <DestFile>C:/Jogos/Asteroides/SpaceRhythm/AsteroideOficina/Content/bin/DesktopGL/Content/fonts/arial20.xnb</DestFile>
  <DestTime>2021-06-03T15:34:29.4263328-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>